{
  "name": "vgp-promo",
  "private": true,
  "description": "Carousels and narrated shorts for the VGP blog lessons. See README.md.",
  "type": "module",
  "scripts": {
    "carousel": "tsx --tsconfig tsconfig.json carousel/carousel.tsx",
    "short:attack-release": "node shorts/attack-release/render.mjs"
  },
  "devDependencies": {
    "playwright-core": "1.64.0",
    "tsx": "4.23.15"
  }
}
