{
  "name": "vgp-founder-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "npm run types:check && npm run typecheck && npm test && npm run dry-run",
    "dry-run": "wrangler deploy --dry-run --env=\"\" --outdir .wrangler/dry-run",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "types": "wrangler types ./src/worker-configuration.d.ts",
    "types:check": "wrangler types ./src/worker-configuration.d.ts --check"
  },
  "dependencies": {
    "agents": "0.20.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.20.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10",
    "wrangler": "4.118.0"
  },
  "engines": {
    "node": ">=20"
  }
}
